# global-shares-application

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pt/cagica/globalsharesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/cagica/globalsharesapplication/: GlobalSharesApplication.kt
app/src/main/java/pt/cagica/globalsharesapplication/api/: SharesApi.kt  SharesEndpoint.kt
app/src/main/java/pt/cagica/globalsharesapplication/api/data/: MyCertificate.kt  Share.kt
app/src/main/java/pt/cagica/globalsharesapplication/api/retrofit/: RetrofitHelper.kt
app/src/main/java/pt/cagica/globalsharesapplication/api/typeadapters/: DateTypeAdapter.kt
app/src/main/java/pt/cagica/globalsharesapplication/ui/: CertificateListFragment.kt  MainActivity.kt
app/src/main/java/pt/cagica/globalsharesapplication/ui/recyclerview/: MyCertificateListRecyclerViewAdapter.kt
app/src/main/java/pt/cagica/globalsharesapplication/utils/: Constants.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/pt/cagica/globalsharesapplication/viewmodel/: ShareListViewModel.kt
app/src/main/res/drawable/: edittext_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_certificatelist.xml  fragment_certificatelist_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/cagica/globalsharesapplication/: ExampleUnitTest.kt
app/src/test/java/pt/cagica/globalsharesapplication/viewmodel/: CertificateData.kt  OneTimeObserver.kt  ShareListViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/pt/cagica/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/pt/cagica/core/utils/: ConnectivityMonitor.kt
core/src/test/java/pt/cagica/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
