android.enableJetifier=true
android.useAndroidX=true
android.enableR8 = true
android.enableBuildCache=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
