<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">developerexam.equityplansdemo.com</domain>
        <domain includeSubdomains="true">webhook.site</domain>
    </domain-config>
</network-security-config>